#
# generated on 2015/02/27 05:16:59
#
# --table-start--
dataClass=com.fisei.visitapp.app.entity.Test
tableName=test
# --table-fields-start--
# --field-start--
fieldName=pk
columnName=pk
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=value
defaultValue=123
# --field-end--
# --field-start--
fieldName=imageuri
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.fisei.visitapp.app.entity.EstudianteInformacion
tableName=vw_estudiante_informacion
# --table-fields-start--
# --field-start--
fieldName=CodEstudiante
id=true
# --field-end--
# --field-start--
fieldName=CCEstudiante
columnName=CCEstudiante
# --field-end--
# --field-start--
fieldName=Nombres
# --field-end--
# --field-start--
fieldName=Apellidos
# --field-end--
# --field-start--
fieldName=Sexo
# --field-end--
# --field-start--
fieldName=Movil
# --field-end--
# --field-start--
fieldName=Convencional
# --field-end--
# --field-start--
fieldName=Email
# --field-end--
# --field-start--
fieldName=Carrera
# --field-end--
# --field-start--
fieldName=HorasPasantias
# --field-end--
# --field-start--
fieldName=NumCreditos
# --field-end--
# --field-start--
fieldName=NumPracticas
# --field-end--
# --field-start--
fieldName=CodPasantia
# --field-end--
# --field-start--
fieldName=CodResponsable
# --field-end--
# --field-start--
fieldName=CCResponsable
columnName=CCResponsable
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.fisei.visitapp.app.entity.VisitaPractica
tableName=vw_visita_practica
# --table-fields-start--
# --field-start--
fieldName=CodVisita
columnName=CodVisita
id=true
# --field-end--
# --field-start--
fieldName=CodPractica
columnName=CodPractica
# --field-end--
# --field-start--
fieldName=CCResponsable
columnName=CCResponsable
# --field-end--
# --field-start--
fieldName=Observaciones
defaultValue=Ninguna
# --field-end--
# --field-start--
fieldName=FechaVisita
defaultValue=''
# --field-end--
# --field-start--
fieldName=Opcion1
defaultValue=f
# --field-end--
# --field-start--
fieldName=Opcion2
defaultValue=f
# --field-end--
# --field-start--
fieldName=Opcion3
defaultValue=f
# --field-end--
# --field-start--
fieldName=Opcion4
defaultValue=f
# --field-end--
# --field-start--
fieldName=Opcion5
defaultValue=f
# --field-end--
# --field-start--
fieldName=Opcion6
defaultValue=f
# --field-end--
# --field-start--
fieldName=Opcion7
defaultValue=f
# --field-end--
# --field-start--
fieldName=Opcion8
defaultValue=f
# --field-end--
# --field-start--
fieldName=Imagen
dataPersister=BYTE_ARRAY
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.fisei.visitapp.app.entity.ResponsableIngreso
tableName=vw_responsable_ingreso
# --table-fields-start--
# --field-start--
fieldName=CodResponsable
columnName=CodResponsable
id=true
# --field-end--
# --field-start--
fieldName=CCResponsable
columnName=CCResponsable
# --field-end--
# --field-start--
fieldName=Nombres
columnName=Nombres
# --field-end--
# --field-start--
fieldName=Apellidos
columnName=Apellidos
# --field-end--
# --field-start--
fieldName=Clave
columnName=Clave
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.fisei.visitapp.app.entity.PasantiaPracticas
tableName=vw_estudiante_pasantias_informacion 
# --table-fields-start--
# --field-start--
fieldName=CodPractica
columnName=CodPractica
id=true
# --field-end--
# --field-start--
fieldName=CodPasantia
columnName=CodPasantia
# --field-end--
# --field-start--
fieldName=CodEstudiante
columnName=CodEstudiante
# --field-end--
# --field-start--
fieldName=CodResponsable
# --field-end--
# --field-start--
fieldName=CCResponsable
# --field-end--
# --field-start--
fieldName=Entidad
# --field-end--
# --field-start--
fieldName=HorasPracticas
# --field-end--
# --field-start--
fieldName=Estado
# --field-end--
# --field-start--
fieldName=FechaInicio
# --field-end--
# --field-start--
fieldName=FechaFin
# --field-end--
# --table-fields-end--
# --table-end--
#################################
