<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">




    <PreferenceCategory android:title="@string/pref_titulo_usuario">
        <!-- NOTE: EditTextPreference accepts EditText attributes. -->
        <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
        <EditTextPreference
                android:key="prefCC"
                android:title="@string/pref_cc"
                android:selectAllOnFocus="true"
                android:inputType="number|textNoSuggestions"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="15"
                android:summary="@string/pref_summary_cc"/>

        <EditTextPreference
                android:key="prefClave"
                android:title="@string/pref_clave"
                android:selectAllOnFocus="true"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="4"
                android:summary="@string/pref_summary_clave"/>


    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_titulo_datos">


        <EditTextPreference
                android:key="prefDireccion"
                android:title="@string/pref_direccion"
                android:defaultValue="@string/pref_default_direccion"
                android:selectAllOnFocus="true"
                android:inputType="number|textNoSuggestions"
                android:digits="0123456789."
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="15"
                android:summary="@string/pref_summary_clave"/>

        <EditTextPreference
                android:key="prefPuerto"
                android:title="@string/pref_puerto"
                android:defaultValue="@string/pref_default_puerto"
                android:selectAllOnFocus="true"
                android:inputType="number"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="5"
                android:summary="@string/pref_summary_clave"/>

        <EditTextPreference
                android:key="prefUsuarioBD"
                android:title="@string/pref_usuarioBD"
                android:defaultValue="@string/pref_default_usuarioBD"
                android:selectAllOnFocus="true"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="15"
                android:summary="@string/pref_summary_usuarioBD"/>

        <EditTextPreference
                android:key="prefClaveBD"
                android:title="@string/pref_claveBD"
                android:defaultValue="@string/pref_default_claveBD"
                android:selectAllOnFocus="true"
                android:inputType="text|textNoSuggestions"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="15"
                android:summary="@string/pref_summary_claveBD"/>

        <Preference
                android:id="@+id/prefSincronizacion"
                android:key="prefSincronizacion"
                android:summary="@string/pref_summary_sincronizacion"
                android:title="@string/pref_sincronizacion"
                android:icon="@android:drawable/ic_menu_upload"/>


    </PreferenceCategory>


</PreferenceScreen>
