<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scvSistemas"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
<RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"

             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin"
             tools:context=".MainActivity">

    <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"

            >

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:text = "Datos"
                android:id = "@+id/textView20"

                />


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="@dimen/padding_Small"
                android:paddingTop="@dimen/padding_Small"
                android:background="@color/light_blue_100">

            <LinearLayout
                    android:orientation = "horizontal"
                    android:layout_width = "fill_parent"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center_horizontal"
                    android:paddingTop = "@dimen/padding_Small"
                    >

                <TextView
                        android:layout_width = "wrap_content"
                        android:layout_height = "wrap_content"
                        android:text = "Estudiante:"
                        android:id = "@+id/textView11"
                        android:textColor = "@color/orange_400"
                        android:textSize = "@dimen/font_size_Small"
                        android:textStyle = "bold"
                        />

                <TextView
                        android:id = "@+id/txtVNombre"
                        android:layout_width = "fill_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "center_vertical"
                        android:textStyle = "bold"
                        android:textColor = "@color/material_blue_grey_800"
                        android:textSize = "@dimen/font_size_Small" android:text = "Nombre de Estudiante"
                        android:paddingLeft = "@dimen/padding_Small"
                        android:maxLines="2"
                        android:lines="2"/>




</LinearLayout>

            <LinearLayout
                    android:orientation = "horizontal" android:layout_width = "fill_parent" android:layout_height = "wrap_content" android:layout_gravity = "center_horizontal"
                    android:paddingTop = "@dimen/padding_Small"
                    android:paddingBottom="10dp">

                <TextView
                        android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "Cedula:" android:id = "@+id/textView8" android:textColor = "@color/brown_500" android:textSize = "@dimen/font_size_Small" android:textStyle = "bold"
                        />

                <TextView
                        android:id = "@+id/txtVCedula" android:layout_width = "fill_parent" android:layout_height = "wrap_content"
                        android:textStyle = "bold" android:textColor = "@color/material_blue_grey_800" android:textSize = "@dimen/font_size_Small"
                        android:text = "Cedula"
                        android:layout_weight = "0.20"
                        android:paddingRight = "@dimen/padding_Small"
                        />


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carrera:"
                        android:id="@+id/txtLCarrera"
                        android:textColor="@color/brown_500"
                        android:textSize="@dimen/font_size_Small"
                        android:textStyle="bold"
                        />

                <TextView
                        android:id="@+id/txtVCarrera"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/material_blue_grey_800"
                        android:textSize="@dimen/font_size_Small"
                        android:text="Carrera"
                        android:layout_weight="0.25"
                        android:paddingRight="@dimen/padding_Small"/>

            </LinearLayout>

            <LinearLayout
                        android:orientation = "horizontal"
                        android:layout_width = "fill_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "center_horizontal"
                        android:paddingTop = "@dimen/padding_Small"
                        >

                    <TextView
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = "Entidad:"
                            android:id = "@+id/textView11"
                            android:textColor = "@color/orange_400"
                            android:textSize = "@dimen/font_size_Small"
                            android:textStyle = "bold"
                            />

                <TextView
                        android:id = "@+id/txtVEntidad"
                        android:layout_width = "fill_parent"
                        android:layout_height = "wrap_content"
                        android:layout_gravity = "center_vertical"
                        android:textStyle = "bold"
                        android:textColor = "@color/material_blue_grey_800"
                        android:textSize = "@dimen/font_size_Small" android:text = "Nombre de Entidad"
                        android:paddingLeft = "@dimen/padding_Small"
                        android:maxLines="2"
                        android:lines="2"/>

            </LinearLayout>


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingBottom="@dimen/padding_Small"
                    android:gravity="center_vertical">

                <TextView
                        android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "Horas de Practica:" android:id = "@+id/textView7" android:textColor = "@color/brown_500" android:textSize = "@dimen/font_size_Small" android:textStyle = "bold"
                        android:layout_weight = "0"
                        />

                <TextView
                        android:id = "@+id/txtVHoras" android:layout_width = "fill_parent" android:layout_height = "wrap_content"
                        android:textStyle = "bold" android:textColor = "@color/material_blue_grey_800" android:textSize = "@dimen/font_size_Small" android:text = "#Horas"
                        android:layout_weight = "0.30"
                        />

                <TextView
                        android:id="@+id/txtVFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/material_blue_grey_800"
                        android:textSize="@dimen/font_size_Small"
                        android:text="Selec. la Fecha"
                        android:paddingRight="5dp"/>

                <Button
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:text="Fecha"
                        android:id="@+id/btnVFecha"
                        android:textSize="10sp"
                        android:background="@color/accent"/>

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="@color/accent"/>

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:textAppearance = "?android:attr/textAppearanceMedium"
                android:text = "Funciones"
                android:id = "@+id/textView24"

                />

        <FrameLayout
                android:layout_width = "fill_parent"
                android:layout_height = "5dp"
                android:background = "@color/accent"
                >
        </FrameLayout>

        

        <LinearLayout
                android:orientation = "vertical"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                >

            <LinearLayout
                    android:orientation = "horizontal" android:layout_width = "fill_parent" android:layout_height = "wrap_content"
                    android:paddingBottom = "20dp"
                    android:gravity = "center"
                    android:paddingTop = "20dp"
                    >

                <LinearLayout
                        android:orientation = "vertical" android:layout_width = "wrap_content" android:layout_height = "fill_parent" android:gravity = "center_vertical"
                        android:paddingLeft = "10dp"
                        android:paddingRight = "10dp"
                        android:layout_weight = "1"
                        android:paddingTop = "10dp"
                        >


                    <CheckBox
                            android:layout_width = "wrap_content"
                            android:layout_height = "wrap_content"
                            android:text = "@string/ops1"
                            android:id = "@+id/radioButton"
                            android:textColor = "#ff538aff"
                            android:checked = "false"
                            android:paddingBottom = "10dp"
                            android:paddingTop = "10dp"
                            />

                    <CheckBox
                            android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "@string/ops2" android:id = "@+id/radioButton2" android:textColor = "#ff538aff"
                            android:checked = "false"
                            android:paddingBottom = "10dp"
                            android:paddingTop = "10dp"
                            />

                    <CheckBox
                            android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "@string/ops7" android:id = "@+id/radioButton3" android:textColor = "#ff538aff"
                            android:checked = "false"
                            android:paddingBottom = "10dp"
                            android:paddingTop = "10dp"
                            />

                    <CheckBox
                            android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "@string/ops8" android:id = "@+id/radioButton8" android:textColor = "#ff538aff"
                            android:checked = "false"
                            android:paddingBottom = "10dp"
                            android:paddingTop = "10dp"
                            />

                </LinearLayout>

                <LinearLayout
                        android:orientation = "vertical" android:layout_width = "wrap_content" android:layout_height = "fill_parent" android:gravity = "center_vertical"
                        android:paddingLeft = "10dp"
                        android:paddingRight = "10dp"
                        android:layout_weight = "1"
                        >

                    <CheckBox
                            android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "@string/ops6" android:id = "@+id/radioButton6" android:textColor = "#ff538aff"
                            android:checked = "false"
                            android:paddingBottom = "10dp"
                            android:paddingTop = "10dp"
                            />

                    <CheckBox
                            android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "@string/ops3" android:id = "@+id/radioButton7" android:textColor = "#ff538aff"
                            android:checked = "false"
                            android:paddingBottom = "10dp"
                            android:paddingTop = "10dp"
                            />

                    <CheckBox
                            android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "@string/ops4" android:id = "@+id/radioButton4" android:textColor = "#ff538aff"
                            android:checked = "false"
                            android:paddingBottom = "10dp"
                            android:paddingTop = "10dp"
                            />

                    <CheckBox
                            android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "@string/ops5" android:id = "@+id/radioButton5" android:textColor = "#ff538aff"
                            android:checked = "false"
                            android:paddingBottom = "10dp"
                            android:paddingTop = "10dp"
                            />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:orientation = "vertical" android:layout_width = "fill_parent" android:layout_height = "wrap_content"
                    android:paddingBottom = "10dp"
                    >

                <LinearLayout
                        android:orientation = "horizontal" android:layout_width = "fill_parent" android:layout_height = "fill_parent"
                        android:gravity = "center_vertical"
                        >

                    <TextView
                            android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "Observaciones" android:id = "@+id/txtPreg2"
                            />
                </LinearLayout>

                <LinearLayout
                        android:orientation = "horizontal" android:layout_width = "fill_parent" android:layout_height = "fill_parent" android:gravity = "center_vertical|center_horizontal"

                        >

                    <EditText
                            android:layout_width = "fill_parent"
                            android:layout_height="wrap_content"
                            android:id = "@+id/edtObservaciones"



                            android:lines="5"
                            android:gravity="center"
                            android:inputType="textMultiLine"
                            android:scrollHorizontally="true"
                            android:textSize = "15sp"
                            android:background = "#ffdde6ff"
                            />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:weightSum="1" android:gravity="center|center_horizontal|bottom"

                android:id="@+id/layout">

            <LinearLayout
                    android:orientation = "horizontal"
                    android:layout_width = "fill_parent"
                    android:layout_height = "5dp"
                    android:background = "@color/material_deep_teal_200"
                    >
            </LinearLayout>

            <LinearLayout
                    android:orientation = "horizontal"
                    android:layout_width = "fill_parent"
                    android:layout_height = "wrap_content"
                    android:layout_gravity = "center"
                    android:gravity = "center"
                    android:background="@color/teal_400">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnVTakePhoto"
                        android:src="@android:drawable/ic_menu_camera"
                        android:transitionName="Tomar Foto"
                        android:background="@color/material_deep_teal_500"/>

            </LinearLayout>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:id="@+id/imageView"
                    android:layout_weight="0.45" android:background = "@color/blue_100"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>

        </LinearLayout>





        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/background_material_dark">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Aceptar"
                android:id="@+id/btnVAceptar"
                android:textSize="10dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Cancelar"
                android:id="@+id/btnVCancelar"
                android:textSize="10dp"/>

    </LinearLayout>

    </LinearLayout>
    </RelativeLayout>

    </ScrollView>
