<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                android:layout_width = "match_parent"
                android:layout_height = "fill_parent"
                android:paddingLeft = "@dimen/activity_horizontal_margin"
                android:paddingRight = "@dimen/activity_horizontal_margin"
                android:paddingTop = "@dimen/activity_vertical_margin"
                android:paddingBottom = "@dimen/activity_vertical_margin"
                android:orientation = "vertical"
                android:gravity = "center_vertical|center|center_horizontal"
        >

    <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:textAppearance = "?android:attr/textAppearanceLarge"
            android:text = "@string/name_user"
            android:id = "@+id/txtName"
            android:textColor = "@color/abc_primary_text_material_light"
            android:textStyle = "bold"
            android:textSize = "@dimen/abc_text_size_display_1_material"
            android:layout_weight = "1.50"
            android:gravity = "center_vertical"
            />

    <LinearLayout
            android:orientation = "vertical"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1.5"
            android:gravity = "center_horizontal"
            android:layout_marginRight = "@dimen/margin_Medium"
            android:layout_marginLeft = "@dimen/margin_Medium"
            >

        <Button
                style = "?android:attr/buttonStyleSmall"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:text = "@string/student"
                android:id = "@+id/btnStudent"
                android:background = "@color/button_material_light"
                android:layout_marginBottom = "@dimen/padding_Medium"
                android:textSize = "@dimen/font_size_normal"
                android:textStyle = "bold"
                />

        <Button
                style = "?android:attr/buttonStyleSmall"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:text = "@string/visit"
                android:id = "@+id/btnVisit"
                android:background = "@color/button_material_dark"
                android:layout_marginBottom = "@dimen/padding_Medium"
                android:textSize = "@dimen/font_size_normal"
                android:textStyle = "bold"
                />

        <Button
                style = "?android:attr/buttonStyleSmall"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:text = "@string/practices"
                android:id = "@+id/btnPractice"
                android:background = "@color/button_material_dark"
                android:layout_marginBottom = "@dimen/padding_Medium"
                android:textSize = "@dimen/font_size_normal"
                android:textStyle = "bold"
                />

    </LinearLayout>

</LinearLayout>
