<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:paddingLeft = "@dimen/activity_horizontal_margin"
                android:paddingRight = "@dimen/activity_horizontal_margin"
                android:paddingTop = "@dimen/activity_vertical_margin"
                android:paddingBottom = "@dimen/activity_vertical_margin"
                tools:context = "com.fisei.visitapp.app.TestActivity" android:orientation = "vertical"
        >

    <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            >

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "PK"
                android:id = "@+id/textView5"
                />

        <EditText
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/edtTPk"
                android:inputType = "number"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"

            >

        <TextView
                android:layout_width = "wrap_content" android:layout_height = "wrap_content" android:text = "Value" android:id = "@+id/textView6"
                />

        <EditText
                android:layout_width = "fill_parent" android:layout_height = "wrap_content" android:id = "@+id/edtTValue"
                android:inputType = "text"
                />
    </LinearLayout>

    <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            >

        <ListView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/lstTTest"
                android:layout_weight = "1"
                />

        <ImageView
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:id = "@+id/imvImagen"
                android:layout_weight = "1"
                android:scaleType = "fitCenter"
                />

    </LinearLayout>

    <LinearLayout
            android:orientation = "horizontal"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            >

        <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "OK"
                android:id = "@+id/btnTOk"
                />

        <Button
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Cancel"
                android:id = "@+id/btnTCancel"
                />

    </LinearLayout>

</LinearLayout>
